## perubahan via repository ##
APP_PORT=7349
DB_PORT=3306
REDIS_PORT=6379
REDIS_DB=11

## perubahan via jenkins ##
APP_ENV=local
NODE_ENV=development
API_HOST=http://localhost:7070
API_ENDPOINT=/api
REDIS_HOST=
WEB_API_KEY=
API_KEY_MAPS=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

## PWA 
PWA=false